<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SimpleForm</title>
    <style>
        body{
            text-align: center;
            border-color: lightblue;
            border: 2px solid red;
            padding: 0px;
            margin: 24px;
            color:black;
            background-image: cover;
            background-attachment: fixed;
            background-repeat: no-repeat;
            font-size: 20px;
        }
        div{
        
        }
        h2{
            color: red;
            text-decoration:underline ;
        }
        form{
            border: 2px solid blue;
            background-color: powderblue;
            border-radius: 60%;
            border-top-left-radius:0;
            border-bottom-right-radius:0;
            position:static;
            padding: 86px;
            margin:0px;
        }
        input, textarea{
            background-color: rgb(255, 255, 255);
            outline: none;
            border-inline-start-style: dashed;
        }
    </style>
</head>
<body>
 <!-- <video src="C:\Users\User\Downloads\mov_bbb.mp4" controls muted autoplay loop></video> -->
    
    <form action="mailto:rahulmauriya45@gmail.com" method="post" enctype="text/plain">
        <h2>Simple form</h2>
<div>
    <label for="name">Enter your name:</label>
    <input type="text" id="name" required autofocus maxlength="15" name="name">
</div>

<div>
    <label for="number">Phone Number:</label>
    <input type="number" id="number" max="10" name="number">
</div>
<div>
    <label for="address">Address:</label>
    <input type="text" id="address" maxlength="35" name="address">
</div>
<div>
    <label for="email">E-mail:</label>
    <input type="email" id="email" name="email">
    </div>
    <div>
        <label for="gender">Gender:</label>
        Male<input type="radio" id="gender" name="person">
        Female<input type="radio" id="gender" name="person">
        Other<input type="radio" id="gender" name="person">
        
    
    </div>
    
<div>
    <label for="date">DOB:</label>
    <input type="date" id="date" min="2015-01-01" max="2020-01-01" name="date">
</div>


<div>
    <label for="about">Write about your self?</label> <br>
    <textarea name="about" id="about" cols="15" rows="10" maxlength="35"></textarea>
</div>
    </form>
</body>
</html>
